Reading time = 0.23 seconds
x27428: 35490 rows, 27428 columns, 140675 nonzeros
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 35490 rows, 27428 columns and 140675 nonzeros
Model fingerprint: 0xe4757ef7
Model has 32 quadratic constraints
Variable types: 27170 continuous, 258 integer (258 binary)
Coefficient statistics:
  Matrix range     [3e-03, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-03, 3e+01]
Presolve removed 13689 rows and 9667 columns
Presolve time: 0.38s
Presolved: 21833 rows, 26011 columns, 96466 nonzeros
Presolved model has 8250 quadratic constraint(s)
Variable types: 25743 continuous, 268 integer (268 binary)
Presolve removed 32 rows and 0 columns
Presolve time: 0.44s
Presolved: 54801 rows, 42511 columns, 162086 nonzeros
Presolved model has 8250 second-order cone constraints
Root barrier log...

Ordering time: 1.40s
Ordering time: 2.78s

Barrier statistics:
 Dense cols : 85
 AA' NZ     : 9.958e+05
 Factor NZ  : 5.435e+06 (roughly 80 MBytes of memory)
 Factor Ops : 1.686e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.72972196e+00  1.62511629e+02  1.33e+04 1.00e-01  3.82e+00     4s
   1  -5.79653287e+01  1.81045298e+03  3.51e+03 2.64e-02  1.04e+00     4s
   2  -8.60474178e+01  2.00881591e+03  1.03e+03 7.65e-03  3.06e-01     4s
   3  -2.07483375e+02  1.70273065e+03  1.58e+02 2.12e-03  7.67e-02     4s
   4  -1.71433645e+02  5.32641798e+02  2.59e+01 1.73e-04  1.33e-02     4s
   5  -1.01922398e+02  2.30246230e+02  1.10e+01 5.86e-05  5.43e-03     4s
   6  -3.50518019e+01  9.41430668e+01  3.46e+00 2.06e-05  1.90e-03     4s
   7  -1.25279741e+01  4.16672324e+01  1.23e+00 7.89e-06  7.70e-04     4s
   8  -6.39417091e+00  2.23309788e+01  6.45e-01 3.62e-06  4.11e-04     4s
   9  -3.39470046e+00  1.61133272e+01  3.84e-01 2.30e-06  2.75e-04     4s
  10  -1.74229796e+00  1.27606009e+01  2.32e-01 1.64e-06  2.02e-04     4s
  11  -6.59759708e-01  1.01232948e+01  1.23e-01 1.15e-06  1.48e-04     4s
  12   1.84335406e-01  8.49161205e+00  4.30e-02 8.74e-07  1.11e-04     4s
  13   4.85818479e-01  7.92062890e+00  3.38e-02 7.83e-07  9.73e-05     4s
  14   7.23072035e-01  6.84418921e+00  2.69e-02 6.19e-07  7.90e-05     5s
  15   8.66435951e-01  6.31828016e+00  2.18e-02 5.45e-07  6.93e-05     5s
  16   1.03319409e+00  5.40919936e+00  1.44e-02 4.38e-07  5.42e-05     5s
  17   1.02525800e+00  4.93633063e+00  1.20e-02 3.84e-07  4.80e-05     5s
  18   1.12017306e+00  2.25971864e+00  4.73e-03 9.81e-08  1.39e-05     5s
  19   1.15900078e+00  1.53891232e+00  1.22e-03 3.12e-08  4.51e-06     5s
  20   1.16179036e+00  1.19332981e+00  3.12e-04 2.21e-09  4.00e-07     5s
  21   1.16178857e+00  1.16299875e+00  2.57e-05 5.87e-11  1.71e-08     5s
  22   1.16178976e+00  1.16179444e+00  1.68e-07 5.16e-10  7.45e-11     5s
  23   1.16178991e+00  1.16179087e+00  3.49e-08 3.45e-08  1.18e-11     5s

Barrier solved model in 23 iterations and 5.17 seconds
Optimal objective 1.16178991e+00


Root relaxation: objective 1.161790e+00, 0 iterations, 4.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.16179    0  268          -    1.16179      -     -    9s
     0     0    1.16179    0  268          -    1.16179      -     -   18s
     0     0    1.16179    0  268          -    1.16179      -     -   28s
H    0     0                       1.1617900    1.16179  0.00%     -   28s

Cutting planes:
  MIR: 3

Explored 1 nodes (0 simplex iterations) in 28.40 seconds
Thread count was 12 (of 12 available processors)

Solution count 1: 1.16179 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.161789966833e+00, best bound 1.161789966833e+00, gap 0.0000%


-

LOOP 7

Reading time = 0.23 seconds
x27428: 35490 rows, 27428 columns, 140675 nonzeros
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 35490 rows, 27428 columns and 140675 nonzeros
Model fingerprint: 0xebcc5cbd
Model has 32 quadratic constraints
Variable types: 27170 continuous, 258 integer (258 binary)
Coefficient statistics:
  Matrix range     [3e-03, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-03, 3e+01]
Presolve removed 13958 rows and 9753 columns
Presolve time: 0.38s
Presolved: 21564 rows, 25926 columns, 95661 nonzeros
Presolved model has 8251 quadratic constraint(s)
Variable types: 25654 continuous, 272 integer (272 binary)
Presolve removed 32 rows and 0 columns
Presolve time: 0.44s
Presolved: 54536 rows, 42428 columns, 161289 nonzeros
Presolved model has 8251 second-order cone constraints
Root barrier log...

Ordering time: 1.34s
Ordering time: 5.00s

Barrier statistics:
 Dense cols : 264
 AA' NZ     : 4.539e+06
 Factor NZ  : 8.730e+06 (roughly 100 MBytes of memory)
 Factor Ops : 3.992e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.84480955e+00  1.58894543e+02  1.37e+04 1.00e-01  3.91e+00     6s
   1   2.78898231e+00  1.64821587e+02  1.37e+04 9.97e-02  3.91e+00     7s
   2   2.78366645e+00  1.65150643e+02  1.37e+04 2.01e-01  3.91e+00     9s
   3   2.78358121e+00  1.65180331e+02  1.37e+04 2.00e-01  3.91e+00    10s
   4   2.72490785e+00  1.68258274e+02  1.37e+04 2.01e-01  3.91e+00    12s
   5   2.72377682e+00  1.68424615e+02  1.37e+04 1.97e-01  3.91e+00    13s
   6   2.44874555e+00  2.28184958e+02  1.37e+04 1.98e-01  3.88e+00    14s
   7   2.34416456e+00  2.33040884e+02  1.37e+04 2.29e-01  3.88e+00    16s
   8   2.34379083e+00  2.33217680e+02  1.37e+04 2.35e-01  3.88e+00    17s
   9   1.20114277e+00  2.55581473e+02  1.35e+04 2.17e-01  3.82e+00    18s
  10   1.19967929e+00  2.55882367e+02  1.34e+04 2.00e-01  3.82e+00    19s
  11   4.49373426e-01  2.75353261e+02  1.33e+04 2.38e-01  3.79e+00    20s
  12   4.46896984e-01  2.75354058e+02  1.33e+04 2.23e-01  3.79e+00    20s
  13  -2.09453163e-02  2.92039900e+02  1.32e+04 2.27e-01  3.76e+00    21s
  14  -5.04959399e-01  2.93257798e+02  1.32e+04 2.32e-01  3.74e+00    22s
  15  -5.04959397e-01  2.93257895e+02  1.32e+04 1.66e-01  3.74e+00    23s
  16  -2.28139731e+00  3.35595587e+02  1.29e+04 1.42e-01  3.65e+00    23s
  17  -2.30668607e+00  3.89729256e+02  1.28e+04 1.49e-01  3.64e+00    24s
  18  -4.21597755e+00  4.96090532e+02  1.25e+04 2.08e+00  3.54e+00    25s
  19  -1.00370907e+01  5.63396261e+02  1.15e+04 1.72e+00  3.28e+00    25s
  20  -1.24005476e+01  6.24203227e+02  1.12e+04 1.57e+00  3.17e+00    26s
  21  -1.34348466e+01  7.25313213e+02  1.10e+04 1.28e+00  3.10e+00    28s
  22  -1.84582476e+01  7.76412253e+02  1.02e+04 9.37e-01  2.89e+00    29s
  23  -1.91745227e+01  8.58584037e+02  1.00e+04 1.33e+00  2.84e+00    30s
  24  -2.25890207e+01  9.02404148e+02  9.50e+03 1.15e+00  2.69e+00    31s
  25  -2.25890207e+01  9.02404987e+02  9.50e+03 1.15e+00  2.69e+00    31s
  26  -2.33361207e+01  9.62163618e+02  9.38e+03 1.05e+00  2.65e+00    32s
  27  -2.51012698e+01  1.03484745e+03  9.10e+03 9.43e-01  2.57e+00    32s
  28  -2.68788830e+01  1.08115068e+03  8.82e+03 8.22e-01  2.49e+00    32s
  29  -2.84198500e+01  1.23932903e+03  8.59e+03 1.20e+00  2.40e+00    33s
  30  -4.50112015e+01  1.38113253e+03  6.02e+03 8.23e-01  1.72e+00    33s
  31  -4.50671679e+01  1.40106556e+03  6.01e+03 8.43e-01  1.72e+00    35s
  32  -5.42989903e+01  1.43528811e+03  4.69e+03 1.27e+00  1.38e+00    35s
  33  -5.43129689e+01  1.43957830e+03  4.69e+03 1.20e+00  1.38e+00    36s
  34  -5.90353446e+01  1.57520504e+03  4.08e+03 9.53e-01  1.19e+00    37s
  35  -6.41146017e+01  1.61174953e+03  3.45e+03 8.29e-01  1.03e+00    37s
  36  -7.23650892e+01  1.63027043e+03  2.52e+03 8.05e-01  7.94e-01    38s
  37  -7.23650894e+01  1.63026831e+03  2.52e+03 9.51e-01  7.94e-01    38s
  38  -7.24027359e+01  1.63676521e+03  2.52e+03 7.92e-01  7.91e-01    39s
  39  -7.24038606e+01  1.63767810e+03  2.52e+03 7.77e-01  7.90e-01    41s
  40  -7.68383885e+01  1.67051112e+03  2.19e+03 8.31e-01  7.01e-01    42s
  41  -7.68383880e+01  1.67051189e+03  2.18e+03 7.19e-01  7.01e-01    42s
  42  -7.68373830e+01  1.67043786e+03  2.18e+03 7.21e-01  7.01e-01    45s
  43  -7.68383777e+01  1.67045801e+03  2.19e+03 7.42e-01  7.01e-01    46s
  44  -7.68383298e+01  1.67047203e+03  2.18e+03 7.28e-01  7.01e-01    48s
  45  -7.68431881e+01  1.67058685e+03  2.18e+03 7.28e-01  7.01e-01    50s
  46  -7.68462185e+01  1.67067937e+03  2.18e+03 7.06e-01  7.01e-01    51s
  47  -7.68462753e+01  1.67067889e+03  2.18e+03 7.22e-01  7.01e-01    53s
  48  -7.68673495e+01  1.67215898e+03  2.18e+03 6.98e-01  7.00e-01    55s
  49  -7.68675386e+01  1.67216649e+03  2.18e+03 7.16e-01  7.00e-01    56s
  50  -7.77778085e+01  1.68336844e+03  2.10e+03 7.09e-01  6.76e-01    58s
  51  -7.77795142e+01  1.68339041e+03  2.11e+03 7.10e-01  6.76e-01    60s
  52  -7.77791177e+01  1.68368324e+03  2.10e+03 7.11e-01  6.76e-01    62s
  53  -7.78091771e+01  1.68463828e+03  2.10e+03 7.20e-01  6.75e-01    65s
  54  -7.78150094e+01  1.68504073e+03  2.10e+03 7.20e-01  6.75e-01    67s
  55  -7.88266529e+01  1.69234259e+03  2.02e+03 7.82e-01  6.52e-01    69s
  56  -7.88306844e+01  1.69245939e+03  2.02e+03 7.77e-01  6.52e-01    71s
  57  -7.94683275e+01  1.69902950e+03  1.99e+03 7.89e-01  6.39e-01    75s
  58  -7.94683268e+01  1.69902953e+03  1.98e+03 7.89e-01  6.39e-01    75s
  59  -7.94683268e+01  1.69902949e+03  1.99e+03 7.89e-01  6.39e-01    76s
  60  -7.94703048e+01  1.69915747e+03  1.99e+03 7.90e-01  6.39e-01    77s
  61  -7.94944444e+01  1.69969674e+03  1.98e+03 7.89e-01  6.39e-01    79s
  62  -7.95059879e+01  1.70052692e+03  1.98e+03 8.14e-01  6.38e-01    82s
  63  -7.95563949e+01  1.70136081e+03  1.98e+03 7.72e-01  6.37e-01    83s
  64  -8.02001247e+01  1.70406754e+03  1.93e+03 8.35e-01  6.24e-01    85s
  65  -8.02001209e+01  1.70406198e+03  1.93e+03 6.73e-01  6.24e-01    86s
  66  -8.02117727e+01  1.70437713e+03  1.93e+03 6.71e-01  6.23e-01    88s
  67  -8.03027266e+01  1.70684742e+03  1.92e+03 6.39e-01  6.20e-01    89s
  68  -8.08477658e+01  1.71136846e+03  1.89e+03 6.83e-01  6.09e-01    91s
  69  -8.08787140e+01  1.71206422e+03  1.88e+03 6.66e-01  6.08e-01    94s
  70  -8.12553076e+01  1.72510820e+03  1.85e+03 7.47e-01  5.94e-01    95s
  71  -8.12570793e+01  1.72520362e+03  1.85e+03 6.96e-01  5.94e-01    97s
  72  -8.12623402e+01  1.72533601e+03  1.85e+03 6.79e-01  5.94e-01    99s
  73  -8.14585409e+01  1.72774838e+03  1.84e+03 6.18e-01  5.89e-01   101s
  74  -8.15630484e+01  1.72941754e+03  1.83e+03 7.60e-01  5.86e-01   103s
  75  -8.15630882e+01  1.72941296e+03  1.83e+03 5.35e-01  5.86e-01   104s
  76  -8.20743905e+01  1.73379374e+03  1.79e+03 5.53e-01  5.75e-01   106s
  77  -8.21296842e+01  1.73394007e+03  1.79e+03 5.53e-01  5.74e-01   107s
  78  -8.27259310e+01  1.73792977e+03  1.75e+03 5.67e-01  5.62e-01   108s
  79  -8.28174353e+01  1.73816311e+03  1.74e+03 5.62e-01  5.60e-01   110s
  80  -8.29575341e+01  1.74019263e+03  1.73e+03 6.55e-01  5.57e-01   112s
  81  -8.29753867e+01  1.74036250e+03  1.73e+03 6.53e-01  5.56e-01   114s
  82  -8.29787018e+01  1.74044541e+03  1.73e+03 6.52e-01  5.56e-01   115s
  83  -8.33153347e+01  1.74267599e+03  1.71e+03 6.29e-01  5.49e-01   116s
  84  -8.33369578e+01  1.74274911e+03  1.71e+03 6.23e-01  5.49e-01   117s
  85  -8.33449848e+01  1.74281068e+03  1.71e+03 6.35e-01  5.49e-01   120s
  86  -8.33600780e+01  1.74295393e+03  1.70e+03 6.21e-01  5.48e-01   121s
  87  -8.33719088e+01  1.74308076e+03  1.70e+03 6.11e-01  5.48e-01   122s
  88  -8.34036366e+01  1.74343641e+03  1.70e+03 6.16e-01  5.47e-01   124s
  89  -8.37274672e+01  1.74415838e+03  1.68e+03 6.32e-01  5.42e-01   125s
  90  -8.37274708e+01  1.74415703e+03  1.68e+03 6.32e-01  5.42e-01   126s
  91  -8.38166303e+01  1.74450552e+03  1.68e+03 6.26e-01  5.41e-01   128s
  92  -8.38166910e+01  1.74450323e+03  1.68e+03 6.26e-01  5.41e-01   130s
  93  -8.38195129e+01  1.74454466e+03  1.68e+03 6.26e-01  5.40e-01   131s
  94  -8.38225088e+01  1.74453561e+03  1.68e+03 6.29e-01  5.40e-01   133s
  95  -8.38287850e+01  1.74459085e+03  1.68e+03 6.26e-01  5.40e-01   135s
  96  -8.38331268e+01  1.74459020e+03  1.68e+03 6.31e-01  5.40e-01   137s
  97  -8.38392535e+01  1.74464230e+03  1.68e+03 6.27e-01  5.40e-01   139s
  98  -8.38465082e+01  1.74465010e+03  1.68e+03 6.34e-01  5.40e-01   140s
  99  -8.38521795e+01  1.74470132e+03  1.67e+03 6.29e-01  5.40e-01   142s
 100  -8.38544177e+01  1.74469963e+03  1.67e+03 6.34e-01  5.40e-01   144s
 101  -8.38600757e+01  1.74474716e+03  1.67e+03 6.29e-01  5.40e-01   146s
 102  -8.38613126e+01  1.74474907e+03  1.67e+03 6.32e-01  5.40e-01   148s
 103  -8.38662595e+01  1.74479438e+03  1.67e+03 6.28e-01  5.40e-01   150s
 104  -8.38670137e+01  1.74480090e+03  1.67e+03 6.28e-01  5.40e-01   152s
 105  -8.38718899e+01  1.74485229e+03  1.67e+03 6.25e-01  5.39e-01   154s
 106  -8.38737064e+01  1.74486853e+03  1.67e+03 6.26e-01  5.39e-01   156s
 107  -8.38801895e+01  1.74493765e+03  1.67e+03 6.24e-01  5.39e-01   157s
 108  -8.38826955e+01  1.74496352e+03  1.67e+03 6.24e-01  5.39e-01   159s
 109  -8.38937477e+01  1.74507307e+03  1.67e+03 6.23e-01  5.39e-01   161s

Barrier performed 109 iterations in 160.78 seconds
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')


Root relaxation: objective 1.164668e+00, 0 iterations, 175.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.16467    0  272          -    1.16467      -     -  175s
     0     0    1.16466    0  272          -    1.16466      -     -  253s
     0     0    1.16450    0  272          -    1.16450      -     -  320s
H    0     0                       1.1646682    1.16467  0.00%     -  320s

Cutting planes:
  MIR: 4

Explored 1 nodes (0 simplex iterations) in 320.87 seconds
Thread count was 12 (of 12 available processors)

Solution count 1: 1.16467 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.164668248820e+00, best bound 1.164668248820e+00, gap 0.0000%