yu=linspace(0,10,100);
figure()
plot(yu,(12+2*yu)/3,'k--')
hold on
plot(yu,(14-yu),'k--')

plot(yu,(12+1.9*yu)/3,'m')
plot(yu,(12+2.1*yu)/3,'c')

plot(yu,(14-0.9*yu),'m')
plot(yu,(14-1.1*yu),'c')

plot(yu,(-3+3*yu),'k')
plot(yu,30-3*yu,'k')

xlabel('yu')
ylabel('yl')

grid on
hold on

saveas(gcf,'ToyExample2RobustUpperLevel.jpg')

%% Robust Lower Level

yu=linspace(0,10,100);
figure()
plot(yu,(12+2*yu)/3,'k')
hold on
plot(yu,(14-yu),'k')

plot(yu,(-3+3*yu),'k--')
plot(yu,30-3*yu,'k--')

plot(yu,(-3+2.9*yu),'c')
plot(yu,30-3*yu,'k--')

saveas(gcf,'ToyExample2RobustLowerLevel.jpg')